[mypy]

new_semantic_analyzer = True

# Optionals
no_implicit_optional = True

# Untyped
disallow_untyped_calls = False
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = False

# Strictness
implicit_reexport = True
strict_equality = True

# Dynamic typing
disallow_any_unimported = False
disallow_any_expr = False
disallow_any_decorated = False
disallow_any_explicit = False
disallow_any_generics = False
disallow_subclassing_any = False

# Warnings
warn_unused_ignores = True
warn_no_return = True
warn_return_any = True
warn_redundant_casts = True

# Error output
show_column_numbers = True
show_traceback = True

# Imports
ignore_missing_imports = False
follow_imports = normal
follow_imports_for_stubs = False

[mypy-google.cloud.*]
ignore_missing_imports = True
